{
  "name": "libsokoengine",
  "builtin-baseline": "4826ede84084395b0f87476e48ff6d4070eba0e4",
  "version-string": "1.0.0",
  "dependencies": [
    "cppitertools",
    "boost-algorithm",
    "boost-bimap",
    "boost-graph",
    "boost-spirit"
  ]
}
